{
    "type": "module",
    "devDependencies": {
        "jest": "^29.5.0",
        "jest-canvas-mock": "^2.5.0",
        "jest-environment-jsdom": "^29.5.0",
        "convert-svg-to-png": "^0.6.4"
    },
    "scripts": {
        "test": "jest"
    },
    "jest": {
        "testEnvironment": "jsdom",
        "setupFiles": [
            "jest-canvas-mock"
        ]
    }
}
